@custom-variant dark (&:is(.dark *));
@custom-variant apple (&:is(.apple *));
@custom-variant material (&:is(.material *));
@custom-variant fluent (&:is(.fluent *));
@custom-variant ant (&:is(.ant *));
@custom-variant chakra (&:is(.chakra *));
@custom-variant custom (&:is(.custom *));

/* ===== APPLE DESIGN SYSTEM ===== */
:root,
.apple {
  --font-size: 16px;
  --background: #f8f9fa;
  --foreground: #1d1d1f;
  --card: #ffffff;
  --card-foreground: #1d1d1f;
  --popover: #ffffff;
  --popover-foreground: #1d1d1f;
  --primary: #007aff;
  --primary-foreground: #ffffff;
  --secondary: #f2f2f7;
  --secondary-foreground: #1d1d1f;
  --muted: #f2f2f7;
  --muted-foreground: #8e8e93;
  --accent: #e5e5ea;
  --accent-foreground: #1d1d1f;
  --destructive: #ff3b30;
  --destructive-foreground: #ffffff;
  --border: #d1d1d6;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #e5e5ea;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #007aff;
  --chart-1: #007aff;
  --chart-2: #34c759;
  --chart-3: #ff9500;
  --chart-4: #ff3b30;
  --chart-5: #af52de;
  --radius: 0.75rem;
  --sidebar: #f8f9fa;
  --sidebar-foreground: #1d1d1f;
  --sidebar-primary: #007aff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e5e5ea;
  --sidebar-accent-foreground: #1d1d1f;
  --sidebar-border: #d1d1d6;
  --sidebar-ring: #007aff;
}

.apple.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: #1c1c1e;
  --card-foreground: #ffffff;
  --popover: #1c1c1e;
  --popover-foreground: #ffffff;
  --primary: #0a84ff;
  --primary-foreground: #ffffff;
  --secondary: #2c2c2e;
  --secondary-foreground: #ffffff;
  --muted: #2c2c2e;
  --muted-foreground: #8e8e93;
  --accent: #3a3a3c;
  --accent-foreground: #ffffff;
  --destructive: #ff453a;
  --destructive-foreground: #ffffff;
  --border: #38383a;
  --input: #1c1c1e;
  --ring: #0a84ff;
  --chart-1: #0a84ff;
  --chart-2: #30d158;
  --chart-3: #ff9f0a;
  --chart-4: #ff453a;
  --chart-5: #bf5af2;
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #0a84ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2c2c2e;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #38383a;
  --sidebar-ring: #0a84ff;
}

/* ===== MATERIAL DESIGN SYSTEM ===== */
.material {
  --font-size: 16px;
  --background: #fef7ff;
  --foreground: #1d1b20;
  --card: #ffffff;
  --card-foreground: #1d1b20;
  --popover: #ffffff;
  --popover-foreground: #1d1b20;
  --primary: #6750a4;
  --primary-foreground: #ffffff;
  --secondary: #625b71;
  --secondary-foreground: #ffffff;
  --muted: #f7f2fa;
  --muted-foreground: #49454f;
  --accent: #7d5260;
  --accent-foreground: #ffffff;
  --destructive: #ba1a1a;
  --destructive-foreground: #ffffff;
  --border: #cac4d0;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #e7e0ec;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #6750a4;
  --chart-1: #6750a4;
  --chart-2: #006e1c;
  --chart-3: #8b5000;
  --chart-4: #ba1a1a;
  --chart-5: #7d5260;
  --radius: 0.5rem;
  --sidebar: #fef7ff;
  --sidebar-foreground: #1d1b20;
  --sidebar-primary: #6750a4;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e7e0ec;
  --sidebar-accent-foreground: #1d1b20;
  --sidebar-border: #cac4d0;
  --sidebar-ring: #6750a4;
}

.material.dark {
  --background: #141218;
  --foreground: #e6e0e9;
  --card: #211f26;
  --card-foreground: #e6e0e9;
  --popover: #211f26;
  --popover-foreground: #e6e0e9;
  --primary: #d0bcff;
  --primary-foreground: #371e73;
  --secondary: #ccc2dc;
  --secondary-foreground: #332d41;
  --muted: #2b2930;
  --muted-foreground: #938f99;
  --accent: #efb8c8;
  --accent-foreground: #492532;
  --destructive: #ffb4ab;
  --destructive-foreground: #690005;
  --border: #49454f;
  --input: #211f26;
  --ring: #d0bcff;
  --chart-1: #d0bcff;
  --chart-2: #4dd865;
  --chart-3: #ffb951;
  --chart-4: #ffb4ab;
  --chart-5: #efb8c8;
  --sidebar: #141218;
  --sidebar-foreground: #e6e0e9;
  --sidebar-primary: #d0bcff;
  --sidebar-primary-foreground: #371e73;
  --sidebar-accent: #2b2930;
  --sidebar-accent-foreground: #e6e0e9;
  --sidebar-border: #49454f;
  --sidebar-ring: #d0bcff;
}

/* ===== FLUENT DESIGN SYSTEM ===== */
.fluent {
  --font-size: 14px;
  --background: #fafafa;
  --foreground: #323130;
  --card: #ffffff;
  --card-foreground: #323130;
  --popover: #ffffff;
  --popover-foreground: #323130;
  --primary: #0078d4;
  --primary-foreground: #ffffff;
  --secondary: #f3f2f1;
  --secondary-foreground: #323130;
  --muted: #f3f2f1;
  --muted-foreground: #605e5c;
  --accent: #edebe9;
  --accent-foreground: #323130;
  --destructive: #d13438;
  --destructive-foreground: #ffffff;
  --border: #e1dfdd;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #edebe9;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #0078d4;
  --chart-1: #0078d4;
  --chart-2: #107c10;
  --chart-3: #ff8c00;
  --chart-4: #d13438;
  --chart-5: #5c2d91;
  --radius: 0.25rem;
  --sidebar: #fafafa;
  --sidebar-foreground: #323130;
  --sidebar-primary: #0078d4;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #edebe9;
  --sidebar-accent-foreground: #323130;
  --sidebar-border: #e1dfdd;
  --sidebar-ring: #0078d4;
}

.fluent.dark {
  --background: #1e1e1e;
  --foreground: #ffffff;
  --card: #2d2d30;
  --card-foreground: #ffffff;
  --popover: #2d2d30;
  --popover-foreground: #ffffff;
  --primary: #4cc2ff;
  --primary-foreground: #000000;
  --secondary: #3b3a39;
  --secondary-foreground: #ffffff;
  --muted: #3b3a39;
  --muted-foreground: #c8c6c4;
  --accent: #484644;
  --accent-foreground: #ffffff;
  --destructive: #f7630c;
  --destructive-foreground: #ffffff;
  --border: #605e5c;
  --input: #2d2d30;
  --ring: #4cc2ff;
  --chart-1: #4cc2ff;
  --chart-2: #6bb700;
  --chart-3: #ffaa44;
  --chart-4: #f7630c;
  --chart-5: #b146c2;
  --sidebar: #1e1e1e;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #4cc2ff;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #3b3a39;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #605e5c;
  --sidebar-ring: #4cc2ff;
}

/* ===== ANT DESIGN SYSTEM ===== */
.ant {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: #000000d9;
  --card: #ffffff;
  --card-foreground: #000000d9;
  --popover: #ffffff;
  --popover-foreground: #000000d9;
  --primary: #1890ff;
  --primary-foreground: #ffffff;
  --secondary: #fafafa;
  --secondary-foreground: #000000d9;
  --muted: #f5f5f5;
  --muted-foreground: #00000073;
  --accent: #f0f0f0;
  --accent-foreground: #000000d9;
  --destructive: #ff4d4f;
  --destructive-foreground: #ffffff;
  --border: #d9d9d9;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #f0f0f0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #1890ff;
  --chart-1: #1890ff;
  --chart-2: #52c41a;
  --chart-3: #faad14;
  --chart-4: #ff4d4f;
  --chart-5: #722ed1;
  --radius: 0.375rem;
  --sidebar: #001529;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1890ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1f1f1f;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #303030;
  --sidebar-ring: #1890ff;
}

.ant.dark {
  --background: #141414;
  --foreground: #ffffffd9;
  --card: #1f1f1f;
  --card-foreground: #ffffffd9;
  --popover: #1f1f1f;
  --popover-foreground: #ffffffd9;
  --primary: #1890ff;
  --primary-foreground: #ffffff;
  --secondary: #262626;
  --secondary-foreground: #ffffffd9;
  --muted: #1f1f1f;
  --muted-foreground: #ffffff73;
  --accent: #434343;
  --accent-foreground: #ffffffd9;
  --destructive: #ff7875;
  --destructive-foreground: #ffffff;
  --border: #434343;
  --input: #1f1f1f;
  --ring: #1890ff;
  --chart-1: #1890ff;
  --chart-2: #73d13d;
  --chart-3: #ffc53d;
  --chart-4: #ff7875;
  --chart-5: #b37feb;
  --sidebar: #001529;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1890ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1f1f1f;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #303030;
  --sidebar-ring: #1890ff;
}

/* ===== CHAKRA UI DESIGN SYSTEM ===== */
.chakra {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #1a202c;
  --card: #ffffff;
  --card-foreground: #1a202c;
  --popover: #ffffff;
  --popover-foreground: #1a202c;
  --primary: #3182ce;
  --primary-foreground: #ffffff;
  --secondary: #edf2f7;
  --secondary-foreground: #1a202c;
  --muted: #f7fafc;
  --muted-foreground: #4a5568;
  --accent: #e2e8f0;
  --accent-foreground: #1a202c;
  --destructive: #e53e3e;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #cbd5e0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #3182ce;
  --chart-1: #3182ce;
  --chart-2: #38a169;
  --chart-3: #d69e2e;
  --chart-4: #e53e3e;
  --chart-5: #9f7aea;
  --radius: 0.5rem;
  --sidebar: #f7fafc;
  --sidebar-foreground: #1a202c;
  --sidebar-primary: #3182ce;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e2e8f0;
  --sidebar-accent-foreground: #1a202c;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #3182ce;
}

.chakra.dark {
  --background: #171923;
  --foreground: #ffffff;
  --card: #1a202c;
  --card-foreground: #ffffff;
  --popover: #1a202c;
  --popover-foreground: #ffffff;
  --primary: #90cdf4;
  --primary-foreground: #1a202c;
  --secondary: #2d3748;
  --secondary-foreground: #ffffff;
  --muted: #2d3748;
  --muted-foreground: #a0aec0;
  --accent: #4a5568;
  --accent-foreground: #ffffff;
  --destructive: #fc8181;
  --destructive-foreground: #1a202c;
  --border: #4a5568;
  --input: #1a202c;
  --ring: #90cdf4;
  --chart-1: #90cdf4;
  --chart-2: #68d391;
  --chart-3: #f6e05e;
  --chart-4: #fc8181;
  --chart-5: #d6bcfa;
  --sidebar: #171923;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #90cdf4;
  --sidebar-primary-foreground: #1a202c;
  --sidebar-accent: #2d3748;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #4a5568;
  --sidebar-ring: #90cdf4;
}

/* ===== CUSTOM DESIGN SYSTEM ===== */
.custom {
  --font-size: 16px;
  --background: #f9fafb;
  --foreground: #111827;
  --card: #ffffff;
  --card-foreground: #111827;
  --popover: #ffffff;
  --popover-foreground: #111827;
  --primary: #8b5cf6;
  --primary-foreground: #ffffff;
  --secondary: #f3f4f6;
  --secondary-foreground: #111827;
  --muted: #f9fafb;
  --muted-foreground: #6b7280;
  --accent: #e5e7eb;
  --accent-foreground: #111827;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #d1d5db;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #e5e7eb;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #8b5cf6;
  --chart-1: #8b5cf6;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #ef4444;
  --chart-5: #f97316;
  --radius: 0.5rem;
  --sidebar: #f9fafb;
  --sidebar-foreground: #111827;
  --sidebar-primary: #8b5cf6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e5e7eb;
  --sidebar-accent-foreground: #111827;
  --sidebar-border: #d1d5db;
  --sidebar-ring: #8b5cf6;
}

.custom.dark {
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #1e293b;
  --popover-foreground: #f1f5f9;
  --primary: #a855f7;
  --primary-foreground: #ffffff;
  --secondary: #334155;
  --secondary-foreground: #f1f5f9;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #475569;
  --accent-foreground: #f1f5f9;
  --destructive: #f87171;
  --destructive-foreground: #ffffff;
  --border: #475569;
  --input: #1e293b;
  --ring: #a855f7;
  --chart-1: #a855f7;
  --chart-2: #34d399;
  --chart-3: #fbbf24;
  --chart-4: #f87171;
  --chart-5: #fb923c;
  --sidebar: #0f172a;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #a855f7;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1e293b;
  --sidebar-accent-foreground: #f1f5f9;
  --sidebar-border: #475569;
  --sidebar-ring: #a855f7;
}

/* Fallback for old dark class */
.dark:not(.apple):not(.material):not(.fluent):not(.ant):not(.chakra):not(.custom) {
  --background: #000000;
  --foreground: #ffffff;
  --card: #1c1c1e;
  --card-foreground: #ffffff;
  --popover: #1c1c1e;
  --popover-foreground: #ffffff;
  --primary: #0a84ff;
  --primary-foreground: #ffffff;
  --secondary: #2c2c2e;
  --secondary-foreground: #ffffff;
  --muted: #2c2c2e;
  --muted-foreground: #8e8e93;
  --accent: #3a3a3c;
  --accent-foreground: #ffffff;
  --destructive: #ff453a;
  --destructive-foreground: #ffffff;
  --border: #38383a;
  --input: #1c1c1e;
  --ring: #0a84ff;
  --chart-1: #0a84ff;
  --chart-2: #30d158;
  --chart-3: #ff9f0a;
  --chart-4: #ff453a;
  --chart-5: #bf5af2;
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #0a84ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2c2c2e;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #38383a;
  --sidebar-ring: #0a84ff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  /* Apple Design System Fonts */
  .apple * {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', system-ui, sans-serif;
  }

  /* Material Design System Fonts */
  .material * {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  }

  /* Fluent Design System Fonts */
  .fluent * {
    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  }

  /* Ant Design System Fonts */
  .ant * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }

  /* Chakra UI Design System Fonts */
  .chakra * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  /* Custom Design System Fonts */
  .custom * {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  /* Default fallback */
  * {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', system-ui, sans-serif;
  }

  html {
    /* Prevent flashes of unstyled content */
    color-scheme: light;
  }

  html.dark {
    color-scheme: dark;
  }

  /* Prevent layout shift during hydration */
  html:not(.dark):not(.light) {
    visibility: hidden;
  }

  body {
    @apply bg-background text-foreground antialiased m-0 p-0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  }

  /* Smooth transitions for theme changes */
  * {
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom scrollbar utilities */
@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
  }
  
  .scroll-smooth {
    scroll-behavior: smooth;
  }

  /* Kanban board horizontal scroll */
  .kanban-scroll-container {
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
  }
  
  .kanban-scroll-container::-webkit-scrollbar {
    display: none;
  }

  /* Icon container utilities for responsive design */
  .icon-container {
    @apply flex items-center justify-center flex-shrink-0 aspect-square;
  }
  
  .icon-container-sm {
    @apply w-4 h-4 min-w-4 min-h-4;
  }
  
  .icon-container-md {
    @apply w-5 h-5 min-w-5 min-h-5;
  }
  
  .icon-container-lg {
    @apply w-6 h-6 min-w-6 min-h-6;
  }
  
  .icon-container-xl {
    @apply w-8 h-8 min-w-8 min-h-8;
  }
  
  .icon-container-2xl {
    @apply w-10 h-10 min-w-10 min-h-10;
  }
  
  .icon-responsive {
    @apply flex-shrink-0 max-w-full max-h-full;
  }

  /* Apply responsive design to all lucide icons automatically */
  .lucide {
    @apply flex-shrink-0;
  }

  /* Auto-fix for common icon container patterns */
  [class*="w-"][class*="h-"] {
    &:has(.lucide) {
      @apply flex items-center justify-center aspect-square flex-shrink-0;
    }
  }

  /* Card icon containers */
  .card-icon-container {
    @apply w-10 h-10 min-w-10 min-h-10 aspect-square rounded-xl bg-gradient-to-br from-primary/10 to-primary/5 flex items-center justify-center flex-shrink-0;
  }

  .stat-icon-container {
    @apply w-4 h-4 min-w-4 min-h-4 aspect-square flex items-center justify-center flex-shrink-0;
  }

  .badge-icon-container {
    @apply w-3 h-3 min-w-3 min-h-3 lg:w-4 lg:h-4 lg:min-w-4 lg:min-h-4 aspect-square flex items-center justify-center flex-shrink-0;
  }

  /* I3M Logo Styles - Icon Only */

  /* Pyramid Icon Animations - Smooth and elegant */
  .animated-outline {
    animation: gentleGlow 4s ease-in-out infinite;
  }

  .animated-line-1 {
    animation: subtleFlow 3s ease-in-out infinite;
    animation-delay: 0s;
  }

  .animated-line-2 {
    animation: subtleFlow 3s ease-in-out infinite;
    animation-delay: 1s;
  }

  .animated-line-3 {
    animation: subtleFlow 3s ease-in-out infinite;
    animation-delay: 2s;
  }

  /* Rainbow Color Effects - Beautiful and smooth */
  .rainbow-outline {
    animation: rainbowOutline 6s ease-in-out infinite;
  }

  .rainbow-line-1 {
    animation: rainbowFlow1 5s ease-in-out infinite;
    animation-delay: 0s;
  }

  .rainbow-line-2 {
    animation: rainbowFlow2 5s ease-in-out infinite;
    animation-delay: 1.67s;
  }

  .rainbow-line-3 {
    animation: rainbowFlow3 5s ease-in-out infinite;
    animation-delay: 3.33s;
  }

  .colorshift-outline {
    animation: colorShiftOutline 8s ease-in-out infinite;
  }

  .colorshift-line-1 {
    animation: colorShiftLine1 7s ease-in-out infinite;
    animation-delay: 0s;
  }

  .colorshift-line-2 {
    animation: colorShiftLine2 7s ease-in-out infinite;
    animation-delay: 2.33s;
  }

  .colorshift-line-3 {
    animation: colorShiftLine3 7s ease-in-out infinite;
    animation-delay: 4.67s;
  }

  @keyframes gentleGlow {
    0%, 100% {
      filter: drop-shadow(0 0 3px currentColor);
    }
    50% {
      filter: drop-shadow(0 0 8px currentColor);
    }
  }

  @keyframes subtleFlow {
    0%, 100% {
      opacity: 0.7;
      filter: drop-shadow(0 0 2px currentColor);
    }
    50% {
      opacity: 0.95;
      filter: drop-shadow(0 0 6px currentColor);
    }
  }

  /* Rainbow Animations */
  @keyframes rainbowOutline {
    0% { stroke: #ff0040; filter: drop-shadow(0 0 8px #ff0040); }
    16.67% { stroke: #ff8000; filter: drop-shadow(0 0 8px #ff8000); }
    33.33% { stroke: #ffff00; filter: drop-shadow(0 0 8px #ffff00); }
    50% { stroke: #00ff00; filter: drop-shadow(0 0 8px #00ff00); }
    66.67% { stroke: #0080ff; filter: drop-shadow(0 0 8px #0080ff); }
    83.33% { stroke: #8000ff; filter: drop-shadow(0 0 8px #8000ff); }
    100% { stroke: #ff0040; filter: drop-shadow(0 0 8px #ff0040); }
  }

  @keyframes rainbowFlow1 {
    0% { stroke: #00ff80; filter: drop-shadow(0 0 6px #00ff80); }
    20% { stroke: #0080ff; filter: drop-shadow(0 0 6px #0080ff); }
    40% { stroke: #8000ff; filter: drop-shadow(0 0 6px #8000ff); }
    60% { stroke: #ff0080; filter: drop-shadow(0 0 6px #ff0080); }
    80% { stroke: #ff8000; filter: drop-shadow(0 0 6px #ff8000); }
    100% { stroke: #00ff80; filter: drop-shadow(0 0 6px #00ff80); }
  }

  @keyframes rainbowFlow2 {
    0% { stroke: #8000ff; filter: drop-shadow(0 0 6px #8000ff); }
    20% { stroke: #ff0080; filter: drop-shadow(0 0 6px #ff0080); }
    40% { stroke: #ff8000; filter: drop-shadow(0 0 6px #ff8000); }
    60% { stroke: #00ff80; filter: drop-shadow(0 0 6px #00ff80); }
    80% { stroke: #0080ff; filter: drop-shadow(0 0 6px #0080ff); }
    100% { stroke: #8000ff; filter: drop-shadow(0 0 6px #8000ff); }
  }

  @keyframes rainbowFlow3 {
    0% { stroke: #ff8000; filter: drop-shadow(0 0 6px #ff8000); }
    20% { stroke: #00ff80; filter: drop-shadow(0 0 6px #00ff80); }
    40% { stroke: #0080ff; filter: drop-shadow(0 0 6px #0080ff); }
    60% { stroke: #8000ff; filter: drop-shadow(0 0 6px #8000ff); }
    80% { stroke: #ff0080; filter: drop-shadow(0 0 6px #ff0080); }
    100% { stroke: #ff8000; filter: drop-shadow(0 0 6px #ff8000); }
  }

  /* Color Shift Animations - More subtle and elegant */
  @keyframes colorShiftOutline {
    0% { stroke: #007aff; filter: drop-shadow(0 0 6px #007aff); }
    25% { stroke: #00d4ff; filter: drop-shadow(0 0 6px #00d4ff); }
    50% { stroke: #00ffaa; filter: drop-shadow(0 0 6px #00ffaa); }
    75% { stroke: #00ff55; filter: drop-shadow(0 0 6px #00ff55); }
    100% { stroke: #007aff; filter: drop-shadow(0 0 6px #007aff); }
  }

  @keyframes colorShiftLine1 {
    0% { stroke: #34c759; filter: drop-shadow(0 0 4px #34c759); }
    33.33% { stroke: #007aff; filter: drop-shadow(0 0 4px #007aff); }
    66.67% { stroke: #af52de; filter: drop-shadow(0 0 4px #af52de); }
    100% { stroke: #34c759; filter: drop-shadow(0 0 4px #34c759); }
  }

  @keyframes colorShiftLine2 {
    0% { stroke: #af52de; filter: drop-shadow(0 0 4px #af52de); }
    33.33% { stroke: #ff9500; filter: drop-shadow(0 0 4px #ff9500); }
    66.67% { stroke: #007aff; filter: drop-shadow(0 0 4px #007aff); }
    100% { stroke: #af52de; filter: drop-shadow(0 0 4px #af52de); }
  }

  @keyframes colorShiftLine3 {
    0% { stroke: #ff9500; filter: drop-shadow(0 0 4px #ff9500); }
    33.33% { stroke: #34c759; filter: drop-shadow(0 0 4px #34c759); }
    66.67% { stroke: #af52de; filter: drop-shadow(0 0 4px #af52de); }
    100% { stroke: #ff9500; filter: drop-shadow(0 0 4px #ff9500); }
  }


}
