# i3m-platform

./: .gitignore  ARCHITECTURE_UPDATE.md  BUILD_GUIDE.md  COMPLIANCE_CHECK_FINAL.md  COMPLIANCE_CHECK_REPORT.md  COMPLIANCE_STATUS.md  DOCKERFILES.md  GETTING_STARTED.md  I3M_PLATFORM_DOCUMENTATION.markdown  LOGIN_INTEGRATION_SUMMARY.md  MIGRATION_SUMMARY.md  Makefile  PHASE2_DEPLOYMENT_GUIDE.md  PHASE3_TEST_REPORT.md  PROJECT_STRUCTURE.md  README.md  STARTUP_GUIDE.md  STATUS.md  SYSTEM_OVERVIEW.md  SYSTEM_STATUS.md  YAML_CONFIGS.md  clean-docker-desktop.sh  cleanup-localStorage.js  clear-localStorage.js  complete-docker-removal.sh  docker-compose  docker-compose.yml  docker-compose.yml.backup  docker-setup.sh  fix-ports.sh  health-check.sh  increase-swap-12gb.sh  increase-swap.sh  install-docker-compose.sh  manage-services.sh  monitor-resources.sh  optimization-summary.sh  optimize-swap-settings.sh  remove-docker-desktop-complete.sh  remove-docker-desktop-simple.sh  (+10 more)
.github/workflows/: ci-cd.yml
analytics-services/ai-service/: Dockerfile  requirements.txt
analytics-services/analytics-service/: Dockerfile  pom.xml
analytics-services/ml-pipeline-service/: Dockerfile
analytics-services/user-analytics-service/: Dockerfile  requirements.txt
config/: environment.md
content-services/content-service/: Dockerfile  package.json
content-services/media-service/: package-lock.json
content-services/metadata-service/: requirements.txt
core-services/api-gateway/: Dockerfile  go.mod  go.sum  main.go  middleware.go  proxy.go
core-services/auth-service/: Dockerfile  database.go  go.mod  go.sum  handlers.go  main.go  middleware.go  models.go
core-services/user-service/: Dockerfile  pom.xml
core-services/user-service/src/main/java/com/i3m/userservice/: UserServiceApplication.java
core-services/user-service/src/main/java/com/i3m/userservice/config/: SecurityConfig.java
core-services/user-service/src/main/java/com/i3m/userservice/controller/: UserController.java
core-services/user-service/src/main/java/com/i3m/userservice/dto/: UserDto.java
core-services/user-service/src/main/java/com/i3m/userservice/model/: JsonConverter.java  User.java
core-services/user-service/src/main/java/com/i3m/userservice/repository/: UserRepository.java
core-services/user-service/src/main/java/com/i3m/userservice/service/: UserService.java
core-services/user-service/src/main/resources/: application-no-redis.yml  application-redis.yml  application.properties  application.yml
deployments/k8s/: commerce-service-deployment.yaml  namespace.yaml
devops/: README.md
devops/kubernetes/: deploy.sh  namespace.yml
devops/monitoring/: prometheus.yml
devops/terraform/: iam.tf  main.tf  variables.tf
docs/: DEVELOPMENT_AUTOMATION.md  QUICK_START.md  README.md  docker-k8s-improvements.md  go-naming-conventions.md  multi-group-api-guide.md  redis-architecture.md  redis-quick-reference.md
erp-services/commerce-service/: Dockerfile  pom.xml
erp-services/crm-service/: Dockerfile  pom.xml
erp-services/ecommerce-service/: Dockerfile
erp-services/finance-service/: Dockerfile  pom.xml
erp-services/hrm-service/: Dockerfile  pom.xml
erp-services/integration-service/: Dockerfile  pom.xml
erp-services/inventory-service/: Dockerfile  go.mod  go.sum
erp-services/procurement-service/: Dockerfile  pom.xml
erp-services/procurement-service/src/main/java/com/i3m/procurementservice/: ProcurementServiceApplication.java
erp-services/procurement-service/src/main/java/com/i3m/procurementservice/config/: AppProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
erp-services/procurement-service/src/main/java/com/i3m/procurementservice/controller/: HealthController.java  RootController.java  SuppliersController.java
erp-services/procurement-service/src/main/java/com/i3m/procurementservice/dto/: ApiResponse.java  PageResponse.java  SupplierDto.java
erp-services/procurement-service/src/main/java/com/i3m/procurementservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
erp-services/procurement-service/src/main/java/com/i3m/procurementservice/model/: BaseEntity.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseRequisition.java  PurchaseRequisitionItem.java  QuotationItem.java  RequestForQuotation.java  RfqItem.java  Supplier.java  SupplierEvaluation.java  SupplierQuotation.java
erp-services/procurement-service/src/main/java/com/i3m/procurementservice/model/enums/: Priority.java  Status.java
erp-services/procurement-service/src/main/java/com/i3m/procurementservice/repository/: SupplierRepository.java
erp-services/procurement-service/src/main/java/com/i3m/procurementservice/service/: SupplierService.java
erp-services/procurement-service/src/main/resources/: application.yml
erp-services/storage-service/: Dockerfile  README.md  go.mod  go.sum  main.go
industry-services/agriculture-service/: Dockerfile  pom.xml
industry-services/ecommerce-service/: pom.xml
industry-services/healthcare-service/: Dockerfile  pom.xml
infrastructure-services/cost-optimization-service/: Dockerfile  go.mod  go.sum
infrastructure-services/load-balancer-service/: Dockerfile  go.mod  go.sum
infrastructure-services/security-service/: Dockerfile  (+2 more)
k8s-improvements/: networking-improvements.yaml  persistent-storage.yaml  user-service-fixed.yaml
scripts/: README.md  build-all-services.sh  build-all.sh  build-and-deploy.sh  build-erp-industry-images.sh  build-service.sh  build-ui.sh  build-with-cleanup.sh  check-and-build-services.sh  clean-build.sh  container-manager.sh  deploy-erp-industry-services.sh  deploy-ui.sh  dev-ui.sh  dev.sh  docker-cleanup.sh  docker-k8s-monitor.sh  image-cleanup.sh  optimized-build.sh  quick-start.sh  rebuild-service.sh  restart-system.sh  safe-cleanup.sh  scheduled-cleanup.sh  setup-cron-cleanup.sh  setup-dev-ui.sh  simple-build.sh  start-all-services.sh  start-core-services.sh  start-dev-ui.sh  stop-services.sh  test-services.sh  update-api-gateway.sh
(+663 files in other folders)
